<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
     <script src="https://kit.fontawesome.com/69592bf5c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>BOX</title>
  </head>

  <body>
    <header>
    <div class="header-top"></div>
    <div class="header-bottom"></div>
    </header>
    
   <main> 
      <div class="box1">
       <span class="category1">step1</span>
      <div class="box1-image"></div>
      
      <h2>タイトルが入ります</h2>
     
      <p>
        文章が入ります<br />
        文章が入ります<br />
        文章が入ります
      </p>
    </div> 
      <div class="box2">
       <span class="category2">step2</span>
      <div class="box2-image"></div>
      
      <h2>タイトルが入ります</h2>
     
      <p>
        文章が入ります<br />
        文章が入ります<br />
        文章が入ります
      </p>
    </div>  
    <div class="box3">
      <span class="category3">step3</span>
    <div class="box3-image"></div>
      
      <h2>タイトルが入ります</h2>
     
      <p>
        文章が入ります<br />
        文章が入ります<br />
        文章が入ります
      </p>
    </div> 
  </main>  <!-- main用のdiv -->
     
 

    <!-- footer -->
    <footer>
    <div class="footer-bottom">
    <div class="footer-top"></div>
    </div> 
    </footer>
  </body>
</html>