* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

a {
  text-decoration: none;
}

header, nav, h2, .main-visual, footer {
  font-family: Chalkduster, "Bradley Hand", Courier, "Segoe Print", sans-serif;
}

header {
  margin-bottom: 0px;
}
.header-top{
  width: 100%;
  height: 50px;
  background-color: orange;
}

.header-bottom{
  width: 100%;
  height: 50px;
  background-color: white;
}

main{
  padding-top: 0;
  display: flex;

}

body, html {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.box1 {
  width: 90%;
  padding-bottom:20px;
  background-color: lightgray;
  position: center;
  padding:10px;
  margin:0 20px;
  margin-bottom:20px;
}

.box1-image {
  background-image: url(img/flow01.png);
  height:150px;
  background-size: cover;
  background-position: bottom;
}
.category1{
  display:line-block;
  position: absolute;
  top: 100px;
  left: 20px;
  background-color: #ff9900;
  color: #fff;
  font-size: 18px;
  }

.box2 {
  width: 90%;
  padding-bottom:20px;
  background-color: lightgray;
  position: center;
  padding:10px;
  margin:0 20px;
  margin-bottom:20px;
}

.box2-image {
  background-image: url(img/flow02.png);
  height:150px;
  background-size: cover;
  background-position: bottom;
}

.category2{
  display:line-block;
  position: absolute;
  top: 400px;
  left:20px;
  background-color: #ff9900;
  color: #fff;
  font-size: 18px;
  }

.box3 {
  width: 90%;
  padding-bottom:20px;
  background-color: lightgray;
  position: center;
  padding:10px;
  margin:0 20px;
  margin-bottom:20px;
}

.box3-image {
  background-image: url(img/flow03.png);
  height:150px;
  background-size: cover;
  background-position: bottom;
}

.category3{
  display:line-block;
  position: absolute;
  top: 700px;
  left: 20px;
  background-color: #ff9900;
  color: #fff;
  font-size: 18px;
}


footer {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  text-align: center
}

.footer-top{
  width: 100%;
  height: 20px;
  background-color: white;
}

.footer-bottom{
  width: 100%;
  height: 50px;
  background-color: gray;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }


  .pagination {
    margin-bottom: 50px;
  }
}