* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

a {
  text-decoration: none;
}

header, nav, h2, .main-visual, footer {
  font-family: Chalkduster, "Bradley Hand", Courier, "Segoe Print", sans-serif;
}

header {
  margin-bottom: 0px;
}
.header-top{
  width: 100%;
  height: 50px;
  background-color: #ff9900;
  margin-bottom: 50px;
}

/*.header-bottom{*/
/*  width: 100%;*/
/*  height: 50px;*/
/*  background-color: white;*/
/*}*/

main{
  padding-top: 0;
  display: flex;
  font-size: 10px
  
}

body, html {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.box1 {
  width: 90%;
  padding-bottom:20px;
  background-color: #dddddd;
  position: center;
  padding:10px;
  margin:0 20px;
  margin-bottom:20px;
}

.box1-image {
  background-image: url(img/flow01.png);
  height:150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 20px;
}
.category1{
  display:line-block;
  position: absolute;
  top: 100px;
  left: 20px;
  padding:3px;
  background-color: #ff9900;
  color: #fff;
  font-size: 18px;
  }

.box2 {
  width: 90%;
  padding-bottom:20px;
  background-color: #dddddd;
  position: center;
  padding:10px;
  margin:0 20px;
  margin-bottom:20px;
}

.box2-image {
  background-image: url(img/flow02.png);
  height:150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 20px;
}

.category2{
  display:line-block;
  float: left;
  position: relative;
  bottom: 10px;
  right:10px;
  padding:3px;
  background-color: #ff9900;
  color: #fff;
  font-size: 18px;
  }

.box3 {
  width: 90%;
  padding-bottom:20px;
  background-color: #dddddd;
  position: center;
  padding:10px;
  margin:0 20px;
  margin-bottom:20px;
}

.box3-image {
  background-image: url(img/flow03.png);
  height:150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 20px;
}

.category3{
  display:line-block;
  float: left;
  position: relative;
  bottom: 10px;
  right:10px;
  padding:3px;
  background-color: #ff9900;
  color: #fff;
  font-size: 18px;
}


footer {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  background-color: #bbbbbb;
  margin-top: 50px;
} 


@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

 footer {
  width: 100%;
  
 }
  .pagination {
    margin-bottom: 50px;
  }
}